# EdlightSolution

./: Edlight.DesktopSolution.sln  Edlight.MobileSolution.sln  Edlight.ServerSolution.sln  Edlight.TestingSolution.sln  Edlight.TopLevel.Solution.sln  EdlightSolution.sln  clear.cmd
ApiTest/: ApiTest.csproj  TestClass.cs
ApplicationEnums/: ApplicationEnums.csproj  ModelEnums.cs
ApplicationEventsWPF/: ApplicationEventsWPF.csproj  packages.config
ApplicationExceptions/: ApplicationExceptions.csproj
ApplicationModels/: ApplicationModels.csproj  CapacityModel.cs  GroupModel.cs  JsonFileModel.cs  RoleModel.cs  UserModel.cs  packages.config
ApplicationServices/: ApplicationServices.csproj  app.config  packages.config
ApplicationWPFServices/: ApplicationWPFServices.csproj
ApplicationXamarinService/: ApplicationXamarinService.csproj
ApplicationXamarinServices/: ApplicationXamarinServices.csproj
ApplicationXamarinServices/MemoryService/: IMemoryService.cs  MemoryAlliases.cs  MemoryImplementation.cs
ApplicationXamarinServices/PermissionService/: IPermissionService.cs  PermissionImplementation.cs
DatabaseHost/: DatabaseHost.csproj  DatabaseTransfer.cs  IDatabaseTransfer.cs
DatabaseModels/: DatabaseModels.csproj  UserModel.cs
DbConsoleFiller/: DbConsoleFiller.csproj  Program.cs  audiences.txt  groups.txt
DbFiller/: App.config  DbFiller.csproj  Program.cs  groups.txt  packages.config
EdlightApiServer/: EdlightApiServer.csproj  EdlightDB - BackUP.db  EdlightDB.db  EdlightTestDB.db  Program.cs  Startup.cs  runTest.cmd
EdlightApiServer/Controllers/: AcademicDisciplinesController.cs  AudiencesController.cs  CommentsController.cs  DatabaseController.cs  DialogsController.cs  FilesController.cs  GroupsController.cs  LearnPlanesController.cs  LessonsController.cs  ManualsFilesController.cs  MaterialsController.cs  MessagesController.cs  PermissionsController.cs  RolesController.cs  RolesPermissionsController.cs  StorageFilesController.cs  StoragesHeadersController.cs  StudentsGroupsController.cs  TestHeadersController.cs  TestResultsController.cs  TestsController.cs  TimeLessonsController.cs  TypeClassesController.cs  UsersController.cs  UsersDialogsController.cs  UsersRolesController.cs
EdlightApiServer/Hubs/: EntityChangedHub.cs
EdlightApiServer/Properties/: launchSettings.json
EdlightApiServer/Services/HashingService/: HashingImplementation.cs  IHashingService.cs
EdlightClient/: EdlightDataClient.cs
EdlightDBConnector/: DBConnector.cs  DBExecuter.cs  EdlightDBConnector.csproj
EdlightDataClient/: EdlightClient.cs  EdlightDataClient.csproj  EdlightProxy.cs
EdlightDesktopClient/: App.xaml  App.xaml.cs  EdlightDesktopClient.csproj  IMPORT_TEMPLATE.xlsx  ScheduleTypeClassColorsConfig.json  Нагрузка.xls
EdlightMobileClient/EdlightMobileClient/: App.xaml  App.xaml.cs  EdlightMobileClient - Backup.csproj  EdlightMobileClient.csproj
EdlightMobileClient/EdlightMobileClient/Collections/: EnumCollections.cs  IIndexable.cs  IndexableObservableCollection.cs
EdlightMobileClient/EdlightMobileClient/Models/: DayModel.cs  Schedule.cs  TimeLessons.cs
EdlightMobileClient/EdlightMobileClient/Properties/: Resources.Designer.cs  Resources.resx
EdlightMobileClient/EdlightMobileClient/UserControls/: ContentButton.xaml  ContentButton.xaml.cs
EdlightMobileClient/EdlightMobileClient/ViewModels/: AuthPageViewModel.cs  DaySchedulePageViewModel.cs  ViewModelBase.cs  WeekSchedulePageViewModel.cs
EdlightMobileClient/EdlightMobileClient/ViewModels/EducationViewModels/: ListTestResultViewModel.cs  ListTestsPageViewModel.cs  StartEndTestPageViewModel.cs  TestingPageViewModel.cs
EdlightMobileClient/EdlightMobileClient/ViewModels/ScheduleViewModels/: DaySchedulePageViewModel.cs  WeekSchedulePageViewModel.cs
EdlightMobileClient/EdlightMobileClient/ViewModels/Shell/: ShellTabbedPageViewModel.cs
EdlightMobileClient/EdlightMobileClient/Views/: AuthPage.xaml  AuthPage.xaml.cs  DaySchedulePage.xaml  DaySchedulePage.xaml.cs  WeekSchedulePage.xaml  WeekSchedulePage.xaml.cs
EdlightMobileClient/EdlightMobileClient/Views/EducationViews/: ListTestResult.xaml  ListTestResult.xaml.cs  ListTestsPage.xaml  ListTestsPage.xaml.cs  StartEndTestPage.xaml  StartEndTestPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
EdlightMobileClient/EdlightMobileClient/Views/ScheduleViews/: DaySchedulePage.xaml  DaySchedulePage.xaml.cs  WeekSchedulePage.xaml  WeekSchedulePage.xaml.cs
EdlightMobileClient/EdlightMobileClient/Views/Shell/: ShellTabbedPage.xaml  ShellTabbedPage.xaml.cs
EdlightWebApi/: EdlightDB.accdb  EdlightDB.laccdb  EdlightWebApi.csproj  Program.cs  START.cmd  Startup.cs
EdlightWebApi/Controllers/: UsersController.cs
EdlightWebApi/Properties/: launchSettings.json
NameGeneratorTest/: NameGeneratorTest.csproj  Program.cs
ServerModels/: JsonFileModel.cs
SqliteDataExecuter/: EdlightDB.db  EdlightTestDB.db  ListExtension.cs  SqliteDataExecuter.csproj
SqliteDataExecuter/Base/: DBConnector.cs
SqliteDataExecuter/Entities/: AcademicDisciplines.cs  Audiences.cs  Comments.cs  Dialogs.cs  Groups.cs  LearnPlanes.cs  Lessons.cs  ManualsFiles.cs  Materials.cs  Messages.cs  Permissions.cs  Roles.cs  RolesPermissions.cs  StorageFiles.cs  StoragesHeaders.cs  StudentsGroups.cs  TestHeaders.cs  TestResults.cs  Tests.cs  TimeLessons.cs  TypeClasses.cs  Users.cs  UsersDialogs.cs  UsersRoles.cs
StaticCollections/: StaticCollections.csproj  StaticStrings.cs
Styles/: Styles.csproj
TestApp/TestApp/: App.xaml.cs  TestApp.csproj
TestApp/TestApp/ViewModels/: MainPageViewModel.cs
TestApp/TestApp/Views/: MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
UnitTestDB/: DBTestClass.cs  UnitTestDB - Backup.csproj  UnitTestDB.csproj
XamarinClient/XamarinClient/: App.xaml  App.xaml.cs  MainPage.xaml.cs  XamarinClient.csproj
XamarinClient/XamarinClient/ViewModels/: ShellViewModel.cs
XamarinClient/XamarinClient/Views/: ShellView.xaml  ShellView.xaml.cs
XamarinClient/XamarinClient/Views/MainViews/: OnLoginExecutedView.xaml  OnLoginExecutedView.xaml.cs
(+305 files in other folders)
