<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EdlightTestDB.db" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="EdlightTestDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BotCrypt" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ServerModels\ServerModels.csproj" />
    <ProjectReference Include="..\SqliteDataExecuter\SqliteDataExecuter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EdlightDB.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
